# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите количество долек по вертикали: '))
n = int(input('Введите количество долек по горизонтали: '))
k = int(input('Введите количество долек, которое хотите отломить: '))

if k < n*m-1 and (k%n == 0 or k%m  == 0):
    print(m, n, k, "-> можно")
else:
    print(m, n, k, '-> нельзя')